СurrencyСalculator/MainWindow.xaml

<Window x:Class="СurrencyСalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СurrencyСalculator"
        mc:Ignorable="d"
        Title="Сurrency Сalculator" Height="450" Width="500" FontSize="25">

    <Window.Resources>
        <Style x:Key="style">
            <Setter Property="Control.Width" Value="130"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="10 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        
    </Window.Resources>
    
    <Grid x:Name="gCurrencyData" DataContext="{Binding Path=items}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   x:Name="tbTitle"
                   Text="Курс валют НБРК от "/>

        <TextBox Grid.Row="1"
                 x:Name="tbInput1"
                 KeyUp="TbInput1_KeyUp"
                 Style="{StaticResource style}"/>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="cbCurrency1"
                  Style="{StaticResource style}">
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="3"
                   x:Name="tbkCurrency1"
                   Style="{StaticResource style}">
            
        </TextBlock>

        <TextBox Grid.Row="2"
                 x:Name="tbInput2"
                 KeyUp="TbInput2_KeyUp"
                 Style="{StaticResource style}"/>

        <ComboBox Grid.Row="2" Grid.Column="1"
                  x:Name="cbCurrency2"
                  Style="{StaticResource style}">
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="3"
                   x:Name="tbkCurrency2"
                 Style="{StaticResource style}">
        </TextBlock>

        <Button Grid.Row="3" FontSize="16"
                x:Name="btnUpdate" Content="Обновить курсы"
                Click="BtnUpdate_Click"
                 Style="{StaticResource style}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="18"
                   x:Name="tbUpdate"/>


    </Grid>
</Window>
