СurrencyСalculator/MainWindow.xaml

<Window x:Class="СurrencyСalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СurrencyСalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="gCurrencyData" DataContext="{Binding Path=items}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   x:Name="tbTitle"
                   Text="Курс валют на "
                   FontSize="30"/>

        <TextBox Grid.Row="1"
                 x:Name="tbInput1"
                 KeyUp="TbInput1_KeyUp"
                 Width="200"
                 Height="50"/>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="cbCurrency1"
                  Width="200"
                  Height="50">
        </ComboBox>

        <TextBox Grid.Row="2"
                 x:Name="tbInput2"
                 KeyUp="TbInput2_KeyUp"
                 Width="200"
                 Height="50"/>

        <ComboBox Grid.Row="2" Grid.Column="1"
                  x:Name="cbCurrency2"
                  Width="200"
                  Height="50">
        </ComboBox>

        <Button Grid.Row="3" Width="200" Height="50" FontSize="20"
                x:Name="btnUpdate" Content="Обновить курсы"
                Click="BtnUpdate_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Left"
                   Height="70" FontSize="20" Margin="20"
                   TextWrapping="Wrap"
                   x:Name="tbUpdate"
                   Text="Последнее обновление "/>


    </Grid>
</Window>
